<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demo-polymer-app/demo-polymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/clientes/gestor-clientes.html">
    <link rel="import" href="/src/clientes/gestor-clientes-mlab.html">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
     </head>
     <body>
       <h2>etiqueta agregada para node</h2>
       <div class="container">
         <div class="row">
    <!--    <demo-polymer-app></demo-polymer-app>-->
         </div>
      <div class="row">
          <!--<demo-mi-visor></demo-mi-visor>-->
      </div>
      <div class="row">
        <!--<gestor-clientes></gestor-clientes>-->
        <gestor-clientes-mlab></gestor-clientes-mlab>
      </div>
    </div>

  </body>
</html>
